# Development Mode Flag
# true: mock 데이터 사용
# false: 실제 API 사용
VITE_USE_MOCK=true

# 프론트엔드 코드 내에서 사용할 API 기본 경로
# (Proxy를 타기 위해 도메인 없이 경로만 지정)
VITE_API_BASE_URL=/api/v1

# Vite 개발 서버가 Proxy할 실제 백엔드 주소
# (로컬 Go 서버 주소 또는 개발 서버 IP)
VITE_API_TARGET=http://localhost:3001
